<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Rosewood</title>
        <script src="/lib/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script src="/rosewood.js" type="text/javascript"></script>
        <script src="/rwCanvas.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                margin: 20px;
                font-family: arial, verdana, helvetica;
                background: #fff;
            }
            
            h1 {
                font-size: 140%;
                font-weight: normal;
                color: #036;
                border-bottom: 1px solid #ccc;
            }
            
            canvas {
                border: 2px solid #000;
                float: left;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            
            pre {
                float: left;
                display: block;
                background: rgb(238, 238, 238);
                border: 1px dashed #666;
                padding: 15px 20px;
                margin: 0 0 10px 0;
            }
			
			.FAIL b, .ERROR b {
                color: red; /* #990066 */
            }
            
            
        </style>
    </head>
  <body onload="draw();">
    <h1>Rosewood <code>canvas</code> testbed</h1>
    <div>
      <canvas id="rosewood" width="400" height="800"></canvas>
      <pre id ="results">

      </pre>
    </div>
  </body>
</html>
